<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muck | Home</title>
    <meta name="description" content="Welcome to Muck Products and Services">
    <meta name="author" content="Khair">
    <meta name="keywords" content="Muck, products, services, websites">
</head>

<body>
    <header class="main-header">
        <div id="main-logo"></div>
        <!-- Add logo -->
        <h1>Muck</h1>

        <nav>
            <ul class="nav-bar">
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section class="front-cover">
        <div id="background-cover">
            <!-- Add background image -->
        </div>
        <h1>Muck</h1>
        <h3 id="front-subtitle">At your doorstep :)</h3>
    </section>

    <section class="products-section">
        <h3>Our Products</h3>

        <article>
            <img src="" alt="">
            <!-- Add product image -->
            <h5>Muckish Hoodie</h5>
            <h6>$14.99</h6>
        </article>

        <article>
            <img src="" alt="">
            <!-- Add product image -->
            <h5>Muck Splash T-Shirt</h5>
            <h6>$7.99</h6>
        </article>

        <article>
            <img src="" alt="">
            <!-- Add product image -->
            <h5>Muck Muckpants</h5>
            <h6>$12.99</h6>
        </article>

        <h6>*Prices are subject to change due to Great Muckpression</h6>
    </section>

    <section class="about-us-section">
        <h3>About Us</h3>
        <img src="" alt="" id="about-us-image">
        <!-- Add about us image -->
        <p id="about-us-paragraph">We are Muck. We are an agency that focuses on creating the world's Muckiest Muck invention of the century. Our core values include determination, commitment, will power, courage and most importantly, Muck energy.</p>
    </section>

    <section class="contact-us-section">
        <h3>Contact Us</h3>
        <p id="contact-us-one-liner">Feel free to contact us!</p>
        <input type="text" id="email-input">
        <!-- Customise for email -->
        <input type="text" id="text-input">
        <!-- Customise for remark -->
    </section>

    <footer class="footer-section">
        <h6>&copy; Muck 2021</h6>
        <ul class="social-handles">
            <li><a href="https://www.instagram.com/"><i><!-- Insert Instagram Icon --></i></a></li>
            <li><a href="https://www.facebook.com/"><i><!-- Insert Facebook Icon --></i></a></li>
            <li><a href="https://twitter.com/"><i><!-- Insert Twitter Icon --></i></a></li>
            <li><a href="https://www.snapchat.com/"><i><!-- Insert Snapchat Icon --></i></a></li>
        </ul>
    </footer>
</body>

</html>